{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs66 \cf0 Adapter:
\f1\b0 \

\fs46 Participants  - 8\
When to use - 11\
Pros and cons - 16\

\fs36 \

\fs46 \

\f0\b\fs66 \

\f1\b0\fs36 \

\f0\b\fs66 \

\f1\b0\fs46 \

\f0\b\fs66 \
}